h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
  list-style-type: none;
}
img {
  display: block;
  max-width: 100%;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: white;
  letter-spacing: 0.02em;
  line-height: 1.5;
  color: #434455;
  margin: 0;
  overflow-x: hidden;
}
.container {
  width: 100%;
  max-width: 767px;
  margin: 0 auto;
}
.header-section {
  width: 100%;
  max-width: 100vw;
  padding: 16px;
  border: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-section .container {
  display: flex;
  align-items: center;
  margin: 0;
}
a {
  text-decoration: none;
}

.nav-section {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contact-elem:hover {
  color: #404bbf;
}

.contact-elem:focus {
  color: #404bbf;
}

.nav-list {
  display: none;
}
.address-container {
  display: none;
}

.nav-elem:hover {
  color: #404bbf;
}
.nav-elem:focus {
  color: #404bbf;
}
.nav-elem:active {
  color: #404bbf;
  text-decoration: underline;
}
.contact-list {
  font-style: normal;
}
.team-p {
  margin-bottom: 8px;
  text-align: center;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.team-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 72px;
}
.header-one {
  margin: 0 auto;
  max-width: 496px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  color: #ffffff;
  text-align: center;
  letter-spacing: 0.02em;
  padding-bottom: 72px;
}
.burger-btn {
  background: none;
  border: none;
  cursor: pointer;
}

.header-two {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: center;
  text-transform: capitalize;
}
.benefits-section .header-two {
  margin-bottom: 8px;
  text-align: center;
}
.benefits-section .header-three {
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 36px;
  text-align: center;
}
.benefits-rectangle {
  display: none;
}
.header-three {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.footer-p {
  font-size: 16px;
  max-width: 264px;
  text-align: start;
  color: #f4f4fd;
}
.solutions-section {
  width: 100%;
  max-width: 100vw;
  margin: 0 auto;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/people-office.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 72px 16px;
}
@media (min-resolution: 192dpi) {
  .solutions-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/people-office@2x.jpg);
  }
}

.button-order {
  display: block;
  min-width: 169px;
  margin: 0 auto;
  height: 56px;
  border: none;
  gap: 10px;
  border-radius: 4px;
  padding: 16px 32px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: #4d5ae5;
  color: #ffffff;
  cursor: pointer;
  font-family: 'Roboto', sans-serif;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-order:hover {
  background-color: #404bbf;
}
.button-order:focus {
  background-color: #404bbf;
}

.footer-section {
  width: 100%;
  max-width: 100vw;
  background-color: #2e2f42;
  padding: 96px 16px;
}
.navy-marker {
  color: #2e2f42;
}
.white-marker {
  color: #f4f4fd;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  text-transform: uppercase;
  letter-spacing: 0.54px;
  color: #4d5ae5;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.benefits-p {
  color: #434455;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.benefits-section {
  width: 100%;
  max-width: 100vw;
  background-color: #ffffff;
  padding: 96px 16px;
}

.benefits-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 72px;
}

.team-section {
  width: 100%;
  max-width: 100vw;
  background-color: #f4f4fd;
  padding: 96px 16px;
}
.team-section .header-two {
  margin-bottom: 72px;
}
.team-section .header-three {
  margin-bottom: 8px;
  text-align: center;
}

.employee {
  background-color: #ffffff;
  border-radius: 0 0 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-section .card-content {
  padding: 32px 0;
}

.portfolio-section {
  width: 100%;
  max-width: 100vw;
  background-color: #ffffff;
  padding: 96px 16px;
}
.portfolio-section .header-two {
  margin-bottom: 72px;
}
.portfolio-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 48px;
}

.port-card-content {
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  padding: 32px 16px;
}
.port-card-content h3 {
  margin-bottom: 8px;
}

.logo-footer {
  margin-bottom: 16px;
  display: inline-block;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  color: #4d5ae5;
}

.team-icon {
  fill: #f4f4fd;
}
.footer-icon {
  width: 24px;
  height: 24px;
  fill: #f4f4fd;
}
.nav-li {
  position: relative;
  transition-property: border;
}
.first-elem::after {
  content: '';
  width: 100%;
  position: absolute;
  left: 0;
  bottom: -1px;
  height: 4px;
  background-color: #404bbf;
  border-radius: 2px;
}

.thumb {
  position: relative;
  overflow: hidden;
}
.portfolio-item-p {
  position: absolute;
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cloud, #f4f4fd);
  padding: 40px 32px;
  background-color: #4d5ae5;
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-item:hover .portfolio-item-p {
  transform: translateY(0%);
}
.portfolio-item {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-p {
  color: #434455;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.links-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.footer-link-ellipse {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-link-ellipse:hover {
  background-color: #31d0aa;
}
.footer-link-ellipse:focus {
  background-color: #31d0aa;
}
.social-link-ellipse {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link-ellipse:hover {
  background-color: #404bbf;
}
.social-link-ellipse:focus {
  background-color: #404bbf;
}
.mobile-item-links {
  width: 40px;
  height: 40px;
}
.mobile-socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.footer-social-text {
  font-weight: 500;
  color: #ffffff;
  font-size: 16px;
  margin-bottom: 16px;
}
.footer-social {
  width: 100%;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 72px;
}
.footer-section .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
.footer-logo-container {
  text-align: center;
  margin-bottom: 72px;
}
.contact-us {
  width: 100%;
  text-align: center;
  margin: 0 auto;
}
.first-elem {
  position: relative;
  color: #404bbf;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.item-links {
  width: 40px;
  height: 40px;
}

.modal-overlay {
  background-color: #2e2f4266;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal-overlay.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.modal {
  position: absolute;
  background-color: #fcfcfc;
  border-radius: 4px;
  width: 288px;
  min-height: 623px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 16px 24px 16px;
}
.modal-text {
  font-weight: 500;
  line-height: 1.5;
  font-size: 16px;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}

.textarea-container {
  margin-bottom: 16px;
}

input.input-container[type='text'] {
  border: none;
  outline: none;
}
.modal-back {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-back:hover {
  background-color: #404bbf;
  fill: #ffffff;
  border: none;
}
.modal-back:focus {
  background-color: #404bbf;
  fill: #ffffff;
  border: none;
}
.button-back-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-label {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
}
.modal-inputs {
  margin-bottom: 8px;
}
.modal-checkbox {
  max-width: 100%;
  display: flex;
  border: none;
  column-gap: 8px;
  margin: 0;
  padding: 0;
  margin-bottom: 24px;
}
.accept-text {
  font-weight: 400;
  font-size: 12px;
  color: #8e8f99;
}
.modal-button {
  display: block;
  min-width: 169px;
  height: 56px;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 4px;
  margin: 0 auto;
}
.modal-textarea {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-textarea:focus-within {
  border-color: #4d5ae5;
}
.modal-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-container {
  position: relative;
}
.input {
  width: 100%;
  height: 40px;
  background-color: transparent;
  border-radius: 4px;
  padding-left: 38px;
  outline: transparent;
  border: 1px solid rgba(46, 47, 66, 0.4);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input:focus-within {
  border-color: #4d5ae5;
}
.input:focus-within + .modal-icon {
  fill: #4d5ae5;
}
.privacy-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.privacy-text-container {
  display: flex;
  flex-direction: column;
}
.privacy-link {
  text-decoration: underline;
  margin-left: 24px;
  color: #4d5ae5;
}
.custom-checkbox {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  fill: transparent;
  margin-right: 8px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox:checked + .privacy-label > .custom-checkbox {
  background-color: #404bbf;
  fill: #f4f4fd;
  border: none;
}

.modal-button:hover {
  background-color: #404bbf;
}
.modal-button:focus {
  background-color: #404bbf;
}
.telegram-icon {
  fill: #ffffff;
  margin-left: 16px;
}
.subscribe-button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Roboto', sans-serif;
  width: 165px;
  margin: 0 auto;
  height: 40px;
  font-weight: 500;
  cursor: pointer;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: #4d5ae5;
  color: #ffffff;
  border-radius: 4px;
  border: none;
}

.footer-subscribe-text {
  font-weight: 500;
  color: #ffffff;
  font-size: 16px;
  margin-bottom: 16px;
}
.text-us-container {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
}
.email-input {
  border: 1px solid #ffffff;
  background-color: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: #ffffff;
  width: 288px;
  height: 40px;
  opacity: 0.3;
}
.email-input::placeholder {
  font-size: 12px;
  color: #ffffff;
}
.mobile-menu {
  position: fixed;
  top: 0;
  right: -100%;
  width: 100%;
  height: 100vh;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  padding: 72px 16px 40px 16px;
  transition: right 0.3s ease;
  z-index: 1000;
}

.mobile-menu.is-open {
  right: 0;
}
.menu-close-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #e7e9fc;
  color: #2e2f42;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-header-two {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.mobile-header-three {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
}
.ocean {
  color: #404bbf;
}
.iris {
  color: #4d5ae5;
}

.mobile-nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  row-gap: 40px;
  margin-bottom: 168px;
}
.mobile-contacts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  row-gap: 24px;
  margin-bottom: 48px;
}

.mobile-socials {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  padding: 0;
  margin: 0;
  list-style: none;
}

.mobile-item-links {
  display: flex;
}

.footer-link-ellipse {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color 0.3s;
}

.footer-link-ellipse:hover {
  background-color: #2e2f42;
}

.mobile-footer-icon {
  fill: #ffffff;
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
    margin: 0 auto;
  }
  .contact-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .header-section {
    padding: 0 16px;
  }
  .header-section .container {
    justify-content: space-between;
    margin: 0 auto;
  }
  .logo {
    margin-right: 120px;
  }
  .nav-elem {
    font-weight: 500;
    font-size: 16px;
    color: #2e2f42;
    padding: 24px 0;
    display: block;
  }
  .contact-elem {
    position: relative;
    color: #434455;
    font-size: 12px;
    line-height: 1.16667;
    letter-spacing: 0.04em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .nav-list {
    gap: 24px;
  }
  .nav-section {
    justify-content: start;
  }
  .nav-list,
  .address-container {
    display: flex;
  }
  .header-one {
    font-size: 56px;
    padding-bottom: 36px;
  }
  .solutions-section {
    padding-bottom: 112px;
  }
  .footer-section {
    padding: 96px 108px;
  }
  .benefits-list {
    flex-direction: row;
    column-gap: 24px;
    flex-wrap: wrap;
  }
  .team-list {
    flex-direction: row;
    column-gap: 24px;
    row-gap: 64px;
    flex-wrap: wrap;
  }
  .portfolio-list {
    flex-direction: row;
    column-gap: 24px;
    row-gap: 72px;
    flex-wrap: wrap;
  }
  .portfolio-item {
    width: calc((100% - 24px) / 2);
  }
  .benefits-item {
    text-align: start;
    width: calc((100% - 24px) / 2);
  }
  .benefits-section .header-three {
    text-align: start;
  }
  .footer-section .container {
    flex-direction: row;
    align-items: baseline;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }
  .footer-logo-container {
    text-align: start;
    margin: 0;
  }
  .footer-social {
    text-align: start;
    margin: 0;
  }
  .footer-logo-container,
  .footer-social,
  .contact-us {
    flex: 1 1 200px;
  }
  .email-input {
    width: 264px;
  }
  .text-us-container {
    flex-direction: row;
    column-gap: 24px;
  }
  .subscribe-button {
    margin: 0;
  }
  .footer-subscribe-text {
    text-align: start;
  }
  .footer-list {
    justify-content: start;
  }
  .burger-btn {
    display: none;
  }
  .modal {
    width: 408px;
    min-height: 548px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .privacy-link {
    margin-left: 0px;
  }
}

@media (min-width: 1158px) {
  .container {
    max-width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
  }
  .solutions-section {
    padding-top: 188px;
    padding-bottom: 188px;
  }
  .contact-elem {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
  .header-one {
    font-size: 56px;
    line-height: 1.07;
    padding-bottom: 36px;
  }
  .contact-list {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }
  .benefits-item {
    width: calc((100% - 3 * 24px) / 4);
  }
  .team-section {
    padding: 120px 0;
  }
  .benefits-section {
    padding: 120px 0;
  }
  .logo {
    margin-right: 76px;
  }
  .benefits-rectangle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    margin-bottom: 8px;
  }
  .team-list {
    display: flex;
    gap: 24px;
  }
  .employee {
    width: calc((100% - 3 * 24px) / 4);
  }
  .portfolio-list {
    display: flex;
    flex-direction: row;
    column-gap: 24px;
    flex-wrap: wrap;
  }
  .portfolio-item {
    width: calc((100% - 2 * 24px) / 3);
  }
  .portfolio-section {
    padding: 120px 0;
  }
  .portfolio-p {
    font-size: 14px;
  }
  .footer-section {
    padding: 100px 0;
  }
  .footer-section .container {
    flex-wrap: nowrap;
    gap: 0px;
  }
  .footer-logo-container {
    margin-right: 120px;
    flex: 0 1 auto;
  }
  .footer-social {
    margin-right: 80px;
    flex: 0 1 auto;
    width: fit-content;
  }
  .contact-us {
    flex: 0 1 auto;
    width: fit-content;
  }
  .text-us-container {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }
  .email-input {
    opacity: 1;
    width: 264px;
  }
  .benefits-section .header-three {
    font-weight: 500;
    font-size: 20px;
  }
  .benefits-p {
    font-weight: 400;
    font-size: 16px;
  }
  .nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .header-section {
    padding: 0;
  }
  .header-section .container {
    margin: 0 auto;
  }
  .nav-section {
    width: fit-content;
  }
  .modal {
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px 24px;
  }
}
